.portfolio-about {
  &__conteiner {
    max-width: 1200px;
    display: grid;
    grid-template-areas: "item1 item2" "item1 item3" "item1 item4";
    padding-bottom: 15px;
  }
  &__content {
    font-size: 20px;
    line-height: 22px;
    text-align: justify;
    padding: 10px;
  }
  &__photo {
    width: 500px;
  }
}
.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
